export const CLOSE_ALL = "CLOSE_ALL";
export const OPEN_EDITOR = "OPEN_EDITOR";
export const OPEN_CREATOR = "OPEN_CREATOR";
export const OPEN_ROUTE_EDITOR = "OPEN_ROUTE_EDITOR";
export const OPEN_ATTACH_QUEST_EDITOR = "OPEN_ATTACH_QUEST_EDITOR";