export const mockedCheckpoints = [
        {
            guid: '6462646c-5f6e-4647-8fd9-7b0abd8960a8',
            name: 'ut',
            latitude: -45.583278,
            longitude: 179.8152,
            address: '753 Albany Avenue, Bancroft, Ohio, 6785',
            descriptionOnTheWay: 'Nostrud laborum ea laborum ea laborum nisi et magna veniam. Et mollit enim Lorem laborum aliquip exercitation quis. Nostrud veniam mollit fugiat cupidatat do enim. Eiusmod aliquip nostrud eiusmod nulla minim commodo veniam aliquip ipsum dolor et ullamco. Id quis exercitation et mollit reprehenderit sint pariatur aliqua culpa.',
            descriptionAfterArrival: 'Laboris magna ut minim eu proident eu labore irure minim magna. Et cillum adipisicing laboris dolore ipsum pariatur ullamco proident in esse aute labore tempor. Do Lorem qui proident quis. Cillum irure cillum ex amet. Ea ullamco sunt proident minim est tempor do occaecat.',
            timeStamp: '1558460236462',
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: true,
            isQrCodeGenerated: true,
    
            creatorGuid: "creatorGuid",
        },
        {
            guid: '9edcdfa8-8d91-44b9-ba7f-89e396e4175a',
            name: 'enim',
            latitude: -45.907046,
            longitude: -163.638404,
            address: '829 Wakeman Place, Camino, Nebraska, 5060',
            descriptionOnTheWay: 'Commodo proident commodo deserunt nulla aliqua cillum amet duis. Eu cupidatat anim ipsum ipsum cillum ut ex velit magna veniam ad anim velit. Eu occaecat velit eu ad irure tempor fugiat Lorem ad est sunt dolor enim quis.',
            descriptionAfterArrival: 'Nisi in anim officia laborum qui ad cupidatat aliquip minim. Sint reprehenderit dolor officia magna. Sunt non dolor proident laborum do nisi. Reprehenderit nostrud ullamco sit velit magna duis labore ea magna mollit sunt anim. Do aliquip aute magna magna magna adipisicing. Incididunt commodo ipsum magna dolor sint velit consequat excepteur qui.',
            timeStamp: '1558460236462',
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: true,
            isQrCodeGenerated: false,
    
            creatorGuid: "creatorGuid",
        },
        {
            guid: 'a445ef2b-0bcc-48fc-a104-0b1e8568f08d',
            name: 'nulla',
            latitude: 5.236977,
            longitude: -5.236216,
            address: '896 Noel Avenue, Rose, Rhode Island, 1653',
            descriptionOnTheWay: 'Eu sint aliqua commodo velit irure dolor qui esse aute velit aliqua ut occaecat Lorem. Id magna magna pariatur minim sint velit ipsum aute. Dolor cillum ut proident minim amet id aute laborum eiusmod ea esse. Enim fugiat aliqua nisi dolor culpa pariatur officia sint est tempor in.',
            descriptionAfterArrival: 'Esse voluptate ullamco Lorem exercitation enim commodo non proident. Reprehenderit et consectetur laboris cupidatat aliquip. Consectetur laborum ea sunt quis exercitation laborum est deserunt ipsum excepteur fugiat magna enim. Velit culpa laborum dolor qui est elit magna. Laboris Lorem proident eiusmod ex officia amet commodo. Laborum et culpa excepteur ex aute quis.',
            timeStamp: '1558460236462',
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: true,
            isQrCodeGenerated: true,
    
            creatorGuid: "creatorGuid",
        },
        {
            guid: 'fc2c9d0a-62e6-4fa8-8fb4-b710581093d8',
            name: 'sit',
            latitude: 60.328235,
            longitude: 98.759567,
            address: '912 Moultrie Street, Dexter, Indiana, 6931',
            descriptionOnTheWay: 'Eiusmod labore qui eu qui non. Officia dolore sint commodo proident commodo deserunt minim et labore tempor. Magna consequat nulla adipisicing aliquip sit nisi. Excepteur eu enim aute nulla do proident qui exercitation velit laborum duis ullamco irure. Mollit veniam est anim reprehenderit cillum do tempor deserunt exercitation. Officia ut duis proident ea excepteur nulla anim commodo non consequat sunt ut.',
            descriptionAfterArrival: 'Consectetur culpa pariatur labore enim excepteur Lorem labore consectetur. Lorem elit id consectetur excepteur eu. Labore magna cillum velit id reprehenderit sit reprehenderit ex est exercitation quis. In in excepteur aliqua exercitation eiusmod labore id tempor non laboris officia.',
            timeStamp: '1558460236462',
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: true,
            isQrCodeGenerated: false,
    
            creatorGuid: "creatorGuid",
        },
        {
            guid: 'f5291eb4-5e7b-411c-a822-057efc9f65af',
            name: 'velit',
            latitude: -52.632373,
            longitude: 32.386114,
            address: '492 Oxford Street, Gasquet, Tennessee, 9432',
            descriptionOnTheWay: 'Nostrud qui quis ex voluptate est. Quis fugiat officia magna aliquip magna tempor consectetur ipsum. In non magna pariatur ex id ad minim cupidatat nulla proident. Laborum enim esse labore nostrud irure occaecat in deserunt in qui. Consequat ad laborum consectetur minim. Fugiat incididunt quis dolor dolor amet nulla consequat pariatur. Minim adipisicing amet voluptate magna dolore dolor est duis excepteur pariatur dolor magna qui quis.',
            descriptionAfterArrival: 'Incididunt ea in sit dolor irure commodo labore anim irure id officia ad ex. Esse fugiat minim occaecat officia occaecat quis mollit. Esse duis occaecat minim ullamco veniam cillum sunt non aliqua deserunt occaecat sint nostrud culpa.',
            timeStamp: '1558460236462',
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: true,
            isQrCodeGenerated: true,
    
            creatorGuid: "creatorGuid",
        },
        {
            guid: '4c6016a4-9a94-4930-99d3-644c7d1f213a',
            name: 'cupidatat',
            latitude: 23.534497,
            longitude: -174.104434,
            address: '783 Lott Place, Lewis, Guam, 4745',
            descriptionOnTheWay: 'Sunt commodo anim eiusmod esse cillum nisi cillum aliquip nulla. Consequat qui elit est minim occaecat eiusmod. Ex ex mollit velit esse incididunt dolore eiusmod mollit laboris dolore anim. Commodo elit aute sunt occaecat magna voluptate in velit Lorem non ex.',
            descriptionAfterArrival: 'Commodo irure enim id commodo adipisicing nisi eiusmod veniam Lorem. Ipsum aute Lorem pariatur consequat ea irure irure. Adipisicing non adipisicing duis aliquip commodo officia dolore. Velit sunt elit voluptate veniam ipsum irure non voluptate voluptate est est tempor aliqua ipsum. Dolore laboris id irure ad reprehenderit veniam dolore adipisicing dolor qui aliquip. Incididunt culpa magna aliqua elit.',
            timeStamp: '1558460236462',
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: true,
            isQrCodeGenerated: true,
    
            creatorGuid: "creatorGuid",
        },
        {
            guid: '8a7d5a8f-1262-4e35-8fcf-eedf9523df60',
            name: 'cupidatat',
            latitude: 47.951613,
            longitude: 62.554353,
            address: '827 Anthony Street, Ticonderoga, Missouri, 2939',
            descriptionOnTheWay: 'Occaecat ex esse occaecat dolor ad aute esse id. Ea dolore mollit ea irure cillum enim occaecat ut ad consequat esse. Excepteur dolore anim occaecat consectetur labore ipsum do ullamco qui aute commodo anim. Ea cillum reprehenderit irure adipisicing enim aute tempor nulla quis.',
            descriptionAfterArrival: 'Aliquip amet non aliquip voluptate veniam aliqua exercitation. Non fugiat culpa quis non. Deserunt adipisicing deserunt cupidatat esse est sint sint proident magna.',
            timeStamp: '1558460236462',
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: true,
            isQrCodeGenerated: false,
    
            creatorGuid: "creatorGuid",
        },
        {
            guid: '152fe098-aee2-49b8-bc21-813a6261f5c9',
            name: 'quis',
            latitude: 62.973147,
            longitude: 169.814422,
            address: '426 Halsey Street, Freeburn, South Dakota, 6209',
            descriptionOnTheWay: 'Duis anim nulla veniam magna aute deserunt quis excepteur. Officia magna occaecat cupidatat elit ea irure nostrud et Lorem ullamco sit deserunt commodo. Eu minim sit veniam fugiat laborum occaecat ut aliquip nulla id cupidatat.',
            descriptionAfterArrival: 'Do Lorem commodo incididunt id sunt deserunt. Esse adipisicing aliquip laborum officia duis aliqua deserunt officia do. Ad dolore exercitation mollit excepteur commodo id nisi labore dolore in commodo. Duis enim cupidatat culpa ad laboris reprehenderit ut nulla elit laboris. Cillum dolore et sint amet quis sit magna anim adipisicing minim dolor quis Lorem excepteur. Et ullamco laboris deserunt amet eu aliqua anim deserunt voluptate dolore ex qui sit.',
            timeStamp: '1558460236462',
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: false,
            isQrCodeGenerated: false,
    
            creatorGuid: "creatorGuid",
        },
        {
            guid: 'cdfc9197-f408-4c17-9cfa-26e11b01f605',
            name: 'dolor',
            latitude: 28.711369,
            longitude: -18.86876,
            address: '734 Ridgecrest Terrace, Rockbridge, Utah, 7770',
            descriptionOnTheWay: 'Cupidatat do irure magna ex nulla exercitation proident culpa eu. Duis minim sit aliqua Lorem labore tempor ea ea ipsum sit. Adipisicing ad deserunt aliquip in eu dolore Lorem Lorem nisi excepteur in eiusmod. Est do cillum dolore in amet duis labore sint laborum pariatur. Veniam aute ut velit amet aute anim consectetur excepteur anim nulla Lorem do. Veniam proident officia Lorem incididunt proident aute sit occaecat. Qui deserunt voluptate non ex exercitation sunt incididunt reprehenderit.',
            descriptionAfterArrival: 'Id aute aliquip est proident sunt cillum est labore magna labore. Ex ex aliquip incididunt cillum adipisicing non fugiat aliqua eiusmod. Qui labore non eu magna nisi ullamco Lorem eu id qui. Irure voluptate do in incididunt dolor irure magna. Laborum dolor occaecat ad ad tempor laboris aute aliqua occaecat irure.',
            timeStamp: '1558460236462',
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: true,
            isQrCodeGenerated: true,
    
            creatorGuid: "creatorGuid",
        },
        {
            guid: "87861173-69c8-4135-ba4e-2ce39ab1d1e5",
            name: "laboris",
            latitude: 0.16118,
            longitude: -119.422815,
            address: "531 Charles Place, Wadsworth, Kentucky, 9866",
            descriptionOnTheWay: "Excepteur reprehenderit velit ea laboris proident ea commodo in. Exercitation ex officia tempor ipsum. In est ut irure deserunt magna reprehenderit magna. Veniam laboris consectetur sint nisi sit ipsum nisi exercitation qui. Enim adipisicing dolore dolore ut proident laborum duis excepteur exercitation magna aliquip.",
            descriptionAfterArrival: "Enim commodo excepteur tempor irure et minim. Velit nulla minim laborum occaecat dolore. Ea voluptate deserunt ullamco eiusmod nisi.",
            timeStamp: "1558460236462",
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: true,
            isQrCodeGenerated: false,
    
            creatorGuid: "creatorGuid",
        },
        {
    
            guid: "857e53d4-3ab3-49e0-ad4a-402bb62b6f9b",
            name: "nostrud",
            latitude: -49.857905,
            longitude: 59.745488,
            address: "418 Baughman Place, Wilsonia, Federated States Of Micronesia, 7417",
            descriptionOnTheWay: "Fugiat anim non tempor irure proident dolore incididunt consectetur commodo consectetur. Elit sit magna culpa aliqua. Id culpa minim mollit mollit labore qui veniam enim ipsum exercitation Lorem consequat do velit. Reprehenderit ullamco consectetur tempor velit sint fugiat consequat eu sint sunt. Ad aliqua minim sunt irure elit laboris veniam.",
            descriptionAfterArrival: "Labore occaecat ea qui ad id qui ad aliquip. Commodo est cillum eiusmod velit laborum irure enim. Mollit velit laboris laborum amet consectetur quis amet ea ex. Veniam dolor mollit nostrud Lorem qui minim. Et eu est reprehenderit labore.",
            timeStamp: "1558460236462",
            creationDate: "2019-05-23T17:06:45.557Z",
            isDescriptionOnTheWayVisible: true,
            isDescriptionAfterArrivalVisible: true,
            isLocationVisible: true,
            isAddressVisible: true,
            isQrCodeConfirmationSelected: false,
            isQrCodeGenerated: false,
    
            creatorGuid: "creatorGuid",
        }
    ];