export const routes = {
  authenticated: "/authenticated",
  GMdashboard: "/dashboard",
  team: "/team",
  createTeam: "/team/:id",
  game: "/game",
  startGame: "/start-game",
  startGameQrScanner: "/start-game/qr-scanner",
  gameStateRouting: "/game-state-check",
  nextCheckpoint: "/next-checkpoint",
  nextCheckpointQrScanner: "/next-checkpoint/qr-scanner",
  invalidQrCode: "/invalid-qr-code",
  addQuest: "/game-master/quest/create",
  checkpointQrCodeForm: (guid: string) =>
    `/game-master/checkpoint/${guid}/qr-code-form`,
  checkpointQrCode: (guid: string) => `/game-master/checkpoint/${guid}/qr-code`,
  startQuest: "/start-quest",
  questInProgress: "/quest-in-progress",
  qrCodeForm: (guid: string) => `/checkpoint/${guid}/qr-code-form`,
  qrCode: (guid: string) => `/checkpoint/${guid}/qr-code`,
  createGame: "/game-master/game/create",
  checkpointCreate: "/game-master/checkpoint/create",
  checkpointEdit: (guid: string) => `/game-master/checkpoint/edit/${guid}`,
  checkpointList: "/game-master/checkpoints",
  createRoute: "/game-master/route/create",
  createQuest: "/game-master/quest/create",
  gameDefinitionsList: "/game-master/games-list",
  gameDefinitionQrCodeForm: (guid: string) =>
    `/game-master/game/${guid}/qr-code-form`,
  gameDefinitionQrCode: (guid: string) => `/game-master/game/${guid}/qr-code`,
  teamsList: "/game-master/teams-list",
  termsAndConditions: "/terms-and-conditions",
  aboutGame: "/game/information",
  gameResults: "/game/results"
};
